# colors: vim-github-dark
# "base0"        : ["#0d1117", 233],
# "base1"        : ["#161b22", 235],
# "base2"        : ["#21262d", 237],
# "base3"        : ["#89929b", 243],
# "base4"        : ["#c6cdd5", 249],
# "base5"        : ["#ecf2f8", 252],
# "red"          : ["#fa7970", 210],
# "orange"       : ["#faa356", 178],
# "green"        : ["#7ce38b", 114],
# "lightblue"    : ["#a2d2fb", 153],
# "blue"         : ["#77bdfb", 75],
# "purp"         : ["#cea5fb", 183],

tmux:
  symbols:
    branch: '⎇ '
    hashprefix: ':'
    ahead: ↑·
    behind: ↓·
    staged: '● '
    conflict: '✖ '
    modified: '✚ '
    untracked: '… '
    stashed: '⚑ '
    clean: ✔
    insertions: Σ
    deletions: Δ
  styles:
    clear: '#[fg=default]'
    state: '#[fg=#c6cdd5]'
    branch: '#[fg=#77bdfb,bold]'
    remote: '#[fg=#a2d2fb]'
    divergence: '#[fg=#cea5fb]'
    staged: '#[fg=#7ce38b,bold]'
    conflict: '#[fg=#fa7970,bold]'
    modified: '#[fg=#faa356,bold]'
    untracked: '#[fg=#89929b,bold]'
    stashed: '#[fg=#a2d2fb,bold]'
    clean: '#[fg=#7ce38b,bold]'
    insertions: '#[fg=#7ce38b]'
    deletions: '#[fg=#fa7970]'
  layout: [branch, remote-branch, divergence, ' - ', flags]
