export EDITOR="nvim"
export TERMINAL="alacritty"
export BROWSER="chrome"
export SHELL="/bin/zsh"
export DOTFILES="$HOME/.dotfiles"

export XDG_CONFIG_HOME=$HOME/.config
export XDG_CACHE_HOME=$HOME/.cache
export XDG_STATE_HOME=$HOME/.local/state 
export XDG_DATA_HOME=$HOME/.local/share
export XDG_RUNTIME_DIR=$HOME/.xdg

export PATH="$HOME/.local/bin:$PATH"
