# change pand and index start indexes to 1 (default 0)
set -g base-index 1
set -g pane-base-index 1

# remap leader
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# upgrade $TERM
set-option -sa terminal-overrides ',xterm-256color:RGB:smcup@:rmcup@'
set-option -g default-terminal "screen-256color"
set -g mouse on

# automatically set window titles
set-window-option -g automatic-rename on
set-option -g set-titles on

# refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

# focus events enabled for terminals that support them
set -g focus-events on

# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# WINDOW & PANE MANAGEMENT

# easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window

# split panes
bind v split-window -h
bind s split-window -v
unbind '"'
unbind %

# resize panes
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# switch panes using alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind-key & kill-window
bind-key x kill-pane

# reload config file
bind r source-file $DOTFILES/tmux/.config/tmux/.tmux.conf

# theme
set -g status-style 'bg=default,fg=white' # transparent status bar
set -g pane-active-border-style "fg=white,bg=default"
set -g pane-border-style "fg=brightblack,bg=default"
set -g status-left-length 60
set -g status-left "#[fg=blue,bold]#S  " # session name
set -g status-right-length 50
set -g status-right ""
set-window-option -g window-status-current-style fg="#85e89d",bg=colour236,bright

