set-option -g detach-on-destroy off
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'

# Theme
set -g status-style 'bg=default,fg=white' # transparent status bar
set -g pane-active-border-style "fg=white,bg=default"
set -g pane-border-style "fg=brightblack,bg=default"

set -g status-left-length 60
set -g status-left "#[fg=blue,bold]#S " # session name

set -g status-right-length 50

run-shell ~/.tmux/plugins/tmux-sensible/sensible.tmux
# run-shell ~/.tmux/plugins/tmux-now-playing/now-playing.tmux
