# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

# change pane and index start indexes to 1 (default 0)
set -g base-index 1
set -g pane-base-index 1

# set prefix
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# upgrade $TERM
set-option -sa terminal-overrides ",xterm-256color:RGB:smcup@:rmcup@"
set-option -g default-terminal "screen-256color"
set -g mouse on

# clear buffer passthrouh
bind C-l send-keys 'C-l'

# reload config file
bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf

# colors: vim-github-dark
# "base0"        : ["#0d1117", 233],
# "base1"        : ["#161b22", 235],
# "base2"        : ["#21262d", 237],
# "base3"        : ["#89929b", 243],
# "base4"        : ["#c6cdd5", 249],
# "base5"        : ["#ecf2f8", 252],
# "red"          : ["#fa7970", 210],
# "orange"       : ["#faa356", 178],
# "green"        : ["#7ce38b", 114],
# "lightblue"    : ["#a2d2fb", 153],
# "blue"         : ["#77bdfb", 75],
# "purp"         : ["#cea5fb", 183],

# theme
# status bar
set -g status on
set -g status-position bottom
set -g status-interval 1
set -g status-justify left
set -g status-style 'bg=default,fg=#c6cdd5'

# status left
set -g status-left-length 80
set -g status-left-style default
set -g status-left "#[fg=#cea5fb] Session #[fg=#77bdfb,bold]#{session_name}#[fg=#cea5fb]   #[fg=#77bdfb] "

# status right
set -g status-right-length 90
set -g status-right-style default
set -g status-right "#{?client_prefix,#[fg=#89929b] Prefix    #[fg=default] ,}#(gitmux -cfg $XDG_CONFIG_HOME/gitmux/.gitmux.conf \"#{pane_current_path}\")"

# windows and panes and messages
set -g pane-active-border-style "fg=#7ce38b,bg=default"
set -g pane-border-style "fg=brightblack,bg=default"
set-window-option -g window-status-current-style fg="#7ce38b",bg=default

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# open panes in cwd
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

run '~/.tmux/plugins/tpm/tpm'
