# this file isn't used directly. it's a lookup for changes in .p10k.zsh

POWERLEVEL9k_VCS_UNTRACKED_ICON=' '
(( VCS_STATUS_NUM_UNSTAGED )) && res+=" ${modified} ${VCS_STATUS_NUM_UNSTAGED}"
(( VCS_STATUS_NUM_CONFLICTED )) && res+=" ${modified} ${VCS_STATUS_NUM_CONFLICTED}"
(( VCS_STATUS_NUM_STAGED )) && res+=" ${modified} ${VCS_STATUS_NUM_STAGED}"
(( VCS_STATUS_STASHES )) && res+=" ${modified}󱨧 ${VCS_STATUS_STASHES}"

POWERLEVEL9k_PROMPT_CHAR_{OK,ERROR}_VIINS_CONTENT_EXPANSION=''
POWERLEVEL9k_PROMPT_CHAR_{OK,ERROR}_VIINS_CONTENT_EXPANSION=''
