# steal the good ones form here: https://github.com/ohmyzsh/ohmyzsh/tree/master/plugins/common-aliases

# shortcuts
alias v='nvim'
alias g='git'
alias d='docker'
alias projects='cd $HOME/Projects'
alias dots='cd $DOTFILES'

# print each PATH entry on a seperate line
alias path='echo -e ${PATH//:/\\n}'

# ls
alias ls='ls --color=auto'
alias la='ls -a --color=auto'
alias ll='ls -l --color=auto'
alias lla='ls -la --color=auto'
alias llrt='ls -lrt --color=auto'

# quicker navigation 
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ~='cd ~'
alias -- -='cd -'

# colorize grep
alias grep='grep --color=auto'

alias zshsource='source $DOTFILES/zsh/.config/zsh/.zshrc'
