* {
    base0:            #0d1117;
    base1:            #161b22;
    base2:            #21262d;
    base3:            #89929b;
    base4:            #c6cdd5;
    base5:            #ecf2f8;
    red:              #fa7970;
    orange:           #faa356;
    green:            #7ce38b;
    lightblue:        #a2d2fb;
    blue:             #77bdfb;
    purp:             #cea5fb;

    background-color:   transparent;
    text-color:         @base5;
    accent-color:       @blue;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:           north;
    width:              100%;
    background-color:   @base0;
    children:           [ mainbox,message ];
}

mainbox {
    orientation:    horizontal;
    children:       [ inputbar,listview ];
}

inputbar {
    width:      25%;
    padding:    1px 8px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt, entry, element-text, element-icon {
    vertical-align: 0.5;
}

prompt {
    text-color: @accent-color;
}

listview {
    layout: horizontal;
}

element {
    padding:    1px 8px;
    spacing:    4px;
}

element normal urgent {
    text-color: @red;
}

element normal active {
    text-color: @accent-color;
}

element selected {
    text-color: @base2;
}

element selected normal {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @red;
}

element selected active {
    background-color:   @blue;
}

element-icon {
    size:   0.75em;
}

element-text {
    text-color: inherit;
}
